Port = 5000

DB_URI = "mongodb+srv://huntertechnosoft:S8nuupvw0OStsBPb@nepalicalender.fbqcdxx.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL = "http://localhost:3000"

COOKIE_EXPIRE=5

SMS_API_KEY=62b6701b

SECRET_API_KEY=BeH7NOguvi2FUPKb


TWILIO_ACCOUNT_SID = AC6e90a77030f20c9e08236726d9dc4eca
TWILIO_AUTH_TOKEN = fa177ab79885820824404eef2f70990f
verifySid = VAc88941c6730278599ed3ddcad1eafc6e


JWT_SECRET = BHC7DSDD45SSCCS8CSOKAJS68IBS2POJS3M2C

JWT_EXPIRE =5d